{
  "name": "code-online",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "standard": "^16.0.4",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "js-base64": "^3.7.2",
    "split-grid": "^1.0.11"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
